{
  "name": "BubblePop",
  "version": "1.0.0",
  "description": "Get the bubbles with your mouse!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-master": "git push -u origin master"
  },
  "author": "Fraser Sabine",
  "license": "ISC",
  "dependencies": {
    "p5": "^1.0.0"
  },
  "devDependencies": {}
}